{
  "name": "interntest",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "connect-livereload": "*",
    "express": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-file-include": "*",
    "gulp-flatten": "0.0.4",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-wrap": "*",
    "imagemin": "*",
    "imagemin-pngquant": "*",
    "tiny-lr": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}